# Use base Python image 
# (slim means a stripped-down version, 
#  keeping the image size small)
FROM python:3.12-slim

# Set working directory in container to /app (files stored here)
WORKDIR /app

# PYTHONUNBUFFERED=1 makes Python print logs immediately instead of buffering them
# PIP_NO_CACHE_DIR=1 tells pip not to cache downloaded packages, keeping the image smaller
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Copy & Install requirements
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy needed folders into container /app
COPY dasboard/ ./dashboard/
COPY db/ ./db/

# Run Python command to start the dashboard when container starts
CMD ["uvicorn", "dashboard.app:app", "--host", "0.0.0.0", "--port", "8000"]